<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@drawable/aws_dsn"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIdNumber"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content"
            android:text="0A1DSKJFL3215454SDFSD"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvpinCode"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="400001" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="200" />

    </LinearLayout>





</LinearLayout>